# demo-rest-ws-spring-boot

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/restsample/: Application.java
src/main/java/restsample/controller/: DemoController.java
